<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-TrainingBy_Suite">
              <span class="suite-name border-passed">TrainingBy Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-TrainingBy_Suite">
                    <span>C:\Users\Mysiuk\Desktop\EPAM Part 2\MyProjects\Gradle_DB_Tests\src\test\resources\test-suites\test.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-TrainingBy_Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-TrainingBy_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-TrainingBy_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-TrainingBy_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-TrainingBy_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-TrainingBy_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-TrainingBy_Suite" class="hide-methods passed suite-TrainingBy_Suite"> (hide)</a> <!-- hide-methods passed suite-TrainingBy_Suite -->
                      <a href="#" panel-name="suite-TrainingBy_Suite" class="show-methods passed suite-TrainingBy_Suite"> (show)</a> <!-- show-methods passed suite-TrainingBy_Suite -->
                    </span>
                    <div class="method-list-content passed suite-TrainingBy_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TrainingBy_Suite" title="com.epam.lab.DepartmentTests" hash-for-method="checkInsertDepartment">checkInsertDepartment</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TrainingBy_Suite" title="com.epam.lab.DepartmentTests" hash-for-method="checkUpdateDepartment">checkUpdateDepartment</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-TrainingBy_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TrainingBy_Suite" class="panel TrainingBy_Suite">
          <div class="suite-TrainingBy_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.epam.lab.DepartmentTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkInsertDepartment">
                  </a> <!-- checkInsertDepartment -->
                  <span class="method-name">checkInsertDepartment</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkUpdateDepartment">
                  </a> <!-- checkUpdateDepartment -->
                  <span class="method-name">checkUpdateDepartment</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TrainingBy_Suite-class-passed -->
        </div> <!-- panel TrainingBy_Suite -->
        <div panel-name="test-xml-TrainingBy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Mysiuk\Desktop\EPAM Part 2\MyProjects\Gradle_DB_Tests\src\test\resources\test-suites\test.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;TrainingBy Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.epam.lab.ListenerTest&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;0&quot; name=&quot;Department Tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.lab.DepartmentTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Department Tests --&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;0&quot; name=&quot;Employee Tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.epam.lab.EmployeeTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Employee Tests --&gt;
&lt;/suite&gt; &lt;!-- TrainingBy Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TrainingBy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TrainingBy Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Department Tests (1 class)</span>
              </li>
              <li>
                <span class="test-name">Employee Tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TrainingBy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TrainingBy Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TrainingBy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TrainingBy Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TrainingBy_Suite');
function tableData_TrainingBy_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkInsertDepartment')
data.setCell(0, 2, 'com.epam.lab.DepartmentTests')
data.setCell(0, 3, 1004);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkUpdateDepartment')
data.setCell(1, 2, 'com.epam.lab.DepartmentTests')
data.setCell(1, 3, 63);
window.suiteTableData['TrainingBy_Suite']= { tableData: data, tableDiv: 'times-div-TrainingBy_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 seconds</span>
              <div id="times-div-TrainingBy_Suite">
              </div> <!-- times-div-TrainingBy_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TrainingBy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TrainingBy Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TrainingBy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TrainingBy_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.epam.lab.DepartmentTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">checkInsertDepartment</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkUpdateDepartment</span>
                <span class="method-start">1007 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">deleteData</span>
                <span class="method-start">1071 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
