<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class com.epam.lab.DepartmentTests</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.epam.lab.DepartmentTests</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.epam.lab.html">com.epam.lab</a> &gt; DepartmentTests</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">2</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.067s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">checkInsertDepartment</td>
<td class="success">1.004s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">checkUpdateDepartment</td>
<td class="success">0.063s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>[INFO] 18:21:03 App:onTestStart:15 - Start test checkInsertDepartment
[INFO] 18:21:03 App:checkInsertDepartment:21 - Create table
[INFO] 18:21:04 App:checkInsertDepartment:23 - Insert a new record
[INFO] 18:21:04 App:insert:59 - INSERT INTO department VALUES (987, Fei, electronics)
[INFO] 18:21:04 App:checkInsertDepartment:27 - Select by id
[INFO] 18:21:04 App:checkInsertDepartment:29 - 987, Fei, electronics
[INFO] 18:21:04 App:onTestSuccess:20 - Success test checkInsertDepartment
[INFO] 18:21:04 App:onTestStart:15 - Start test checkUpdateDepartment
[INFO] 18:21:04 App:checkUpdateDepartment:40 - Select by id
[INFO] 18:21:04 App:checkUpdateDepartment:42 - 0, Fei, electronics
[INFO] 18:21:04 App:update:207 - UPDATE department SET speciality_name = KH, describe_speciality = electronics WHERE idSpeciality = 987
[INFO] 18:21:04 App:onTestSuccess:20 - Success test checkUpdateDepartment
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.2.1</a> at 10 серп. 2020 18:21:05</p>
</div>
</div>
</body>
</html>
